APP_NAME=LaravelHaraj
APP_ENV=local
APP_KEY=base64:RP+vzQbu/SseCRHRvp9f2LZ+XraIIutzRLNuuScuL78=
APP_DEBUG=true
APP_MODE=demo
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haraj2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1115109
PUSHER_APP_KEY=d8e98c284e4c1830c620
PUSHER_APP_SECRET=ace85a110951072c84d8
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51L0r39F7YjcJbu9H8O5cDv15w2K4krqWZw6ISQ2yBw85VaYrMC45ofJlIs05NY3lTmqQHONqZvebMIwxPSrHOyrN00Mi5bmGOD
STRIPE_SECRET=sk_test_51L0r39F7YjcJbu9HepGp6oinuSH1mg83o4F8hzQZewWeOwUIefdGai6NM2782PTF5Agjwnp2K2MsIPjiWyAgIkl3000H0OFoe8
